apidoc/Titanium/UI/Slider.yml (before)
---
name: Titanium.UI.Slider
summary: A slider component with a draggable thumb.
description: |
    <table id="platformComparison">
      <tbody>
        <tr>
          <td><img src="images/slider/slider_android.png" height="25" /></td>
          <td><img src="images/slider/slider_ios.png" height="25" /></td>
          <td><img src="images/slider/slider_wp.png" height="25" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Android</th>
          <th>iOS</th>
          <th>Windows Phone</th>
        </tr>
      </tfoot>
    </table>

    A slider lets the user select from a range of values by dragging the slider thumb.

    Use the <Titanium.UI.createSlider> method or **`<Slider>`** Alloy element to create a slider.

    #### Android Platform Implementation Notes

    On Android, the user can also maniuplate the slider using the arrow keys. For this
    reason, placing other focusable UI elements to the left or right of
    the slider is not recommended.

    On Android, both `min` and `max` must be specified for the slider to work properly.

    Earlier versions of the Titanium SDK implicitly enforced that both the [leftTrackImage](Titanium.UI.Slider.leftTrackImage) and
    [rightTrackImage](Titanium.UI.Slider.rightTrackImage) properties be specified before the properties would be honored. Beginning with
    Titanium SDK 4.0.0 this limitation has been removed. However it is recommended that either both or neither be specified.

extends: Titanium.UI.View
excludes:
    events: [pinch]
    properties: [height, children]
    methods: [add, remove, removeAllChildren, replaceAt]

since: "0.8"
examples:
  - title: Simple Slider
    example: |
        The following sample demonstrates creating a slider and adding a listener to
        handle the change events.

            var slider = Titanium.UI.createSlider({
                top: 50,
                min: 0,
                max: 100,
                width: Ti.UI.FILL,
                value: 50
                });

            var label = Ti.UI.createLabel({
                text: slider.value,
                width: Ti.UI.FILL,
                top: 30,
                left: 0,
                textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
            });

            slider.addEventListener('change', function(e) {
                label.text = String.format('%3.1f', e.value);
            });

  - title: Alloy XML Markup
    example: |
        Previous example as an Alloy view.

        Implement the `updateLabel` callback in the controller to update the label value
        and set the initial `text` value for the label in the TSS file or controller.

        index.xml:

            <Alloy>
                <Window id="window" backgroundColor="white">
                    <Slider id="slider" top="50" min="0" max="100" width="Ti.UI.FILL" value="50" onChange="updateLabel"/>
                    <Label id="label" width="Ti.UI.FILL" top="30" left="0" />
                </Window>
            </Alloy>

        index.js:

            $.slider.text = $.slider.value;
            function updateLabel(e) {
                $.label.text = String.format('%3.1f', e.value);
            }
            $.window.open();

methods:
  - name: setValue
    summary: Sets the [value](Titanium.UI.Slider.value) property.
    description: |
        On iOS, you can specify that the value change should be animated by passing the
        optional `options` parameter.
    parameters:

      - name: value
        summary: New value for the [value](Titanium.UI.Slider.value) property.
        type: Number

      - name: options
        summary: |
            Specifies animation options. The only supported property
            for this dictionary is the `animated` flag, which specifies whether
            the value change should be animated. `animated` is false by default. Only used
            on iOS.
        type: AnimatedOptions
        optional: true
        default: "{ animated: false }"

events:
  - name: change
    summary: Fired when the value of the slider changes.
    properties:

      - name: value
        summary: New value of the slider.
        type: Number

      - name: thumbSize
        summary: |
            Dictionary with properties `width` and `height` of the size of the thumb.
            Available with custom thumb image.
        type: Size
        platforms: [android]

      - name: thumbOffset
        summary: |
            Dictionary with properties `x` and `y` of the thumb's left-top corner in
            the control. Available with custom thumb image.
        type: Point
        platforms: [android]

  - name: click
    summary: Fired when the device detects a click against the view.
    description: |
        There is a subtle difference between singletap and click events.

        A singletap event is generated when the user taps the screen briefly
        without moving their finger. This gesture will also generate a click event.

        However, a click event can also be generated when the user touches,
        moves their finger, and then removes it from the screen.

        For sliders on Android, the click event is **only** generated by a trackball click
        on the slider thumb.
    platforms: [android]
    properties:

      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number

      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        type: Number

  - name: start
    summary: Fired when the user starts tracking the slider.

    platforms: [android, iphone, ipad]
    since: 3.1.0
    properties:

      - name: value
        summary: Current value of the slider.
        type: Number

      - name: bubbles
        summary: False. This event does not bubble.
        type: Boolean

  - name: stop
    summary: Fired when the user stops tracking the slider.

    platforms: [android, iphone, ipad]
    since: 3.1.0
    properties:

      - name: value
        summary: Current value of the slider.
        type: Number

      - name: bubbles
        summary: False. This event does not bubble.
        type: Boolean

properties:
  - name: disabledLeftTrackImage
    summary: Image URL of the slider left track when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: disabledRightTrackImage
    summary: Image URL of the slider right track when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: disabledThumbImage
    summary: Image URL of the slider thumb when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: enabled
    summary: Boolean to indicate the enabled state of the slider.
    type: Boolean
    default: Slider is enabled by default (property value may be `undefined`).

  - name: highlightedLeftTrackImage
    summary: Image URL of the slider left track when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: highlightedRightTrackImage
    summary: Image URL of the slider right track when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: highlightedThumbImage
    summary: Image URL of the slider thumb when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: leftTrackImage
    summary: Image URL of the slider left track.
    description: |
        See introduction of the <Titanium.UI.Slider> component for implementation specific information on Android Platform.
    type: String
    platforms: [android, iphone, ipad]

  - name: leftTrackLeftCap
    summary: Size of the left end cap for the leftTrackImage, disabledLeftTrackImage, highlightedLeftTrackImage and selectedLeftTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the left end cap.
    type: Number
    default: 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: leftTrackTopCap
    summary: Size of the top end cap for the leftTrackImage, disabledLeftTrackImage, highlightedLeftTrackImage and selectedLeftTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the top end cap.
    type: Number
    default : 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: max
    summary: Maximum value of the slider.
    description: |
        Specifies the value of the slider when the thumb is all the way to the right. This
        value is inclusive.

        On Android, the selectable values can be limited using the
        [minRange](Titanium.UI.Slider.minRange) and [maxRange](Titanium.UI.Slider.maxRange)
        properties.

        On Android this must be an integer value.
    type: Number
    default: 1. (property value might be undefined)

  - name: maxRange
    summary: Upper limit on the slider value that can be selected.
    description: |
        If `maxRange` is specified, value of the slider can't be increased above `maxRange`.

        The total displayed range of the slider is still from `min` to `max`.

        If `undefined`, the slider can go all the way to `max`.

        On Android this must be an integer value.
    type: Number
    platforms: [android]
    default: undefined

  - name: min
    summary: Minimum value of the slider.
    description: |
        Specifies the value of the slider when the thumb is all the way to the left. This
        value is inclusive.

        On Android, the selectable values can be limited using the
        [minRange](Titanium.UI.Slider.minRange) and [maxRange](Titanium.UI.Slider.maxRange)
        properties.

        On Android this must be an integer value.
    type: Number
    default: 0. (property value might be undefined)

  - name: minRange
    summary: Lower limit on the slider value that can be selected.
    description: |
        If `minRange` is specified, value of the slider can't be decreased below `minRange`.

        The total displayed range of the slider is still from `min` to `max`.

        If `undefined`, the slider can go all the way to `min`.

        On Android this must be an integer value.
    platforms: [android]
    type: Number
    default: undefined

  - name: rightTrackImage
    summary: Image URL of the slider right track.
    description: |
        See introduction of the <Titanium.UI.Slider> component for implementation specific information on Android Platform.
    type: String
    platforms: [android, iphone, ipad]

  - name: rightTrackLeftCap
    summary: Size of the left end cap for the rightTrackImage, disabledRightTrackImage, highlightedRightTrackImage and selectedRightTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the left end cap.
    type: Number
    default: 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: rightTrackTopCap
    summary: Size of the top end cap for the rightTrackImage, disabledRightTrackImage, highlightedRightTrackImage and selectedRightTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the top end cap.
    type: Number
    default : 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: selectedLeftTrackImage
    summary: Image URL of the slider left track when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: selectedRightTrackImage
    summary: Image URL of the slider right track when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: selectedThumbImage
    summary: Image URL of the slider thumb when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: splitTrack
    summary: Separates the thumbImage from the slider track.
    type: Boolean
    default: false
    since: 6.2.0
    platforms: [android]

  - name: thumbImage
    summary: Image for the slider thumb.
    description: |
        The thumb image can be specified as a URL.

        Support for using <Titanium.Blob> for this property is only available on iOS.
    type: [String, Titanium.Blob]
    platforms: [android, iphone, ipad]

  - name: tintColor
    summary: The color shown for the portion of the progress bar that is filled.
    type: [String, Titanium.UI.Color]
    since: {iphone: "3.1.3", ipad: "3.1.3", android: "8.3.0"}
    osver: {android: {min: "5.0"}}

  - name: trackTintColor
    summary: The color shown for the portion of the progress bar that is not filled.
    type: [String, Titanium.UI.Color]
    platforms: [iphone, ipad, android]
    since: {iphone: "8.3.0", ipad: "8.3.0", android: "8.3.0"}
    osver: {android: {min: "5.0"}}

  - name: value
    summary: Current value of the slider.
    type: Number

apidoc/Titanium/UI/Slider.yml (after)
---
name: Titanium.UI.Slider
summary: A slider component with a draggable thumb.
description: |
    <table id="platformComparison">
      <tbody>
        <tr>
          <td><img src="images/slider/slider_android.png" height="25" /></td>
          <td><img src="images/slider/slider_ios.png" height="25" /></td>
          <td><img src="images/slider/slider_wp.png" height="25" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Android</th>
          <th>iOS</th>
          <th>Windows Phone</th>
        </tr>
      </tfoot>
    </table>

    A slider lets the user select from a range of values by dragging the slider thumb.

    Use the <Titanium.UI.createSlider> method or **`<Slider>`** Alloy element to create a slider.

    #### Android Platform Implementation Notes

    On Android, the user can also maniuplate the slider using the arrow keys. For this
    reason, placing other focusable UI elements to the left or right of
    the slider is not recommended.

    On Android, both `min` and `max` must be specified for the slider to work properly.

    Earlier versions of the Titanium SDK implicitly enforced that both the [leftTrackImage](Titanium.UI.Slider.leftTrackImage) and
    [rightTrackImage](Titanium.UI.Slider.rightTrackImage) properties be specified before the properties would be honored. Beginning with
    Titanium SDK 4.0.0 this limitation has been removed. However it is recommended that either both or neither be specified.

extends: Titanium.UI.View
excludes:
    events: [pinch]
    properties: [height, children]
    methods: [add, remove, removeAllChildren, replaceAt]

since: "0.8"
examples:
  - title: Simple Slider
    example: |
        The following sample demonstrates creating a slider and adding a listener to
        handle the change events.

        ``` js
        var slider = Titanium.UI.createSlider({
            top: 50,
            min: 0,
            max: 100,
            width: Ti.UI.FILL,
            value: 50
            });

        var label = Ti.UI.createLabel({
            text: slider.value,
            width: Ti.UI.FILL,
            top: 30,
            left: 0,
            textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
        });

        slider.addEventListener('change', function(e) {
            label.text = String.format('%3.1f', e.value);
        });
        ```

  - title: Alloy XML Markup
    example: |
        Previous example as an Alloy view.

        Implement the `updateLabel` callback in the controller to update the label value
        and set the initial `text` value for the label in the TSS file or controller.

        index.xml:

        ``` xml
        <Alloy>
            <Window id="window" backgroundColor="white">
                <Slider id="slider" top="50" min="0" max="100" width="Ti.UI.FILL" value="50" onChange="updateLabel"/>
                <Label id="label" width="Ti.UI.FILL" top="30" left="0" />
            </Window>
        </Alloy>
        ```

        index.js:

        ``` js
        $.slider.text = $.slider.value;
        function updateLabel(e) {
            $.label.text = String.format('%3.1f', e.value);
        }
        $.window.open();
        ```

methods:
  - name: setValue
    summary: Sets the [value](Titanium.UI.Slider.value) property.
    description: |
        On iOS, you can specify that the value change should be animated by passing the
        optional `options` parameter.
    parameters:

      - name: value
        summary: New value for the [value](Titanium.UI.Slider.value) property.
        type: Number

      - name: options
        summary: |
            Specifies animation options. The only supported property
            for this dictionary is the `animated` flag, which specifies whether
            the value change should be animated. `animated` is false by default. Only used
            on iOS.
        type: AnimatedOptions
        optional: true
        default: "{ animated: false }"

events:
  - name: change
    summary: Fired when the value of the slider changes.
    properties:

      - name: value
        summary: New value of the slider.
        type: Number

      - name: thumbSize
        summary: |
            Dictionary with properties `width` and `height` of the size of the thumb.
            Available with custom thumb image.
        type: Size
        platforms: [android]

      - name: thumbOffset
        summary: |
            Dictionary with properties `x` and `y` of the thumb's left-top corner in
            the control. Available with custom thumb image.
        type: Point
        platforms: [android]

  - name: click
    summary: Fired when the device detects a click against the view.
    description: |
        There is a subtle difference between singletap and click events.

        A singletap event is generated when the user taps the screen briefly
        without moving their finger. This gesture will also generate a click event.

        However, a click event can also be generated when the user touches,
        moves their finger, and then removes it from the screen.

        For sliders on Android, the click event is **only** generated by a trackball click
        on the slider thumb.
    platforms: [android]
    properties:

      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number

      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        type: Number

  - name: start
    summary: Fired when the user starts tracking the slider.

    platforms: [android, iphone, ipad]
    since: 3.1.0
    properties:

      - name: value
        summary: Current value of the slider.
        type: Number

      - name: bubbles
        summary: False. This event does not bubble.
        type: Boolean

  - name: stop
    summary: Fired when the user stops tracking the slider.

    platforms: [android, iphone, ipad]
    since: 3.1.0
    properties:

      - name: value
        summary: Current value of the slider.
        type: Number

      - name: bubbles
        summary: False. This event does not bubble.
        type: Boolean

properties:
  - name: disabledLeftTrackImage
    summary: Image URL of the slider left track when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: disabledRightTrackImage
    summary: Image URL of the slider right track when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: disabledThumbImage
    summary: Image URL of the slider thumb when in the disabled state.
    type: String
    platforms: [iphone, ipad]

  - name: enabled
    summary: Boolean to indicate the enabled state of the slider.
    type: Boolean
    default: Slider is enabled by default (property value may be `undefined`).

  - name: highlightedLeftTrackImage
    summary: Image URL of the slider left track when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: highlightedRightTrackImage
    summary: Image URL of the slider right track when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: highlightedThumbImage
    summary: Image URL of the slider thumb when in the highlighted state.
    type: String
    platforms: [iphone, ipad]

  - name: leftTrackImage
    summary: Image URL of the slider left track.
    description: |
        See introduction of the <Titanium.UI.Slider> component for implementation specific information on Android Platform.
    type: String
    platforms: [android, iphone, ipad]

  - name: leftTrackLeftCap
    summary: Size of the left end cap for the leftTrackImage, disabledLeftTrackImage, highlightedLeftTrackImage and selectedLeftTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the left end cap.
    type: Number
    default: 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: leftTrackTopCap
    summary: Size of the top end cap for the leftTrackImage, disabledLeftTrackImage, highlightedLeftTrackImage and selectedLeftTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the top end cap.
    type: Number
    default : 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: max
    summary: Maximum value of the slider.
    description: |
        Specifies the value of the slider when the thumb is all the way to the right. This
        value is inclusive.

        On Android, the selectable values can be limited using the
        [minRange](Titanium.UI.Slider.minRange) and [maxRange](Titanium.UI.Slider.maxRange)
        properties.

        On Android this must be an integer value.
    type: Number
    default: 1. (property value might be undefined)

  - name: maxRange
    summary: Upper limit on the slider value that can be selected.
    description: |
        If `maxRange` is specified, value of the slider can't be increased above `maxRange`.

        The total displayed range of the slider is still from `min` to `max`.

        If `undefined`, the slider can go all the way to `max`.

        On Android this must be an integer value.
    type: Number
    platforms: [android]
    default: undefined

  - name: min
    summary: Minimum value of the slider.
    description: |
        Specifies the value of the slider when the thumb is all the way to the left. This
        value is inclusive.

        On Android, the selectable values can be limited using the
        [minRange](Titanium.UI.Slider.minRange) and [maxRange](Titanium.UI.Slider.maxRange)
        properties.

        On Android this must be an integer value.
    type: Number
    default: 0. (property value might be undefined)

  - name: minRange
    summary: Lower limit on the slider value that can be selected.
    description: |
        If `minRange` is specified, value of the slider can't be decreased below `minRange`.

        The total displayed range of the slider is still from `min` to `max`.

        If `undefined`, the slider can go all the way to `min`.

        On Android this must be an integer value.
    platforms: [android]
    type: Number
    default: undefined

  - name: rightTrackImage
    summary: Image URL of the slider right track.
    description: |
        See introduction of the <Titanium.UI.Slider> component for implementation specific information on Android Platform.
    type: String
    platforms: [android, iphone, ipad]

  - name: rightTrackLeftCap
    summary: Size of the left end cap for the rightTrackImage, disabledRightTrackImage, highlightedRightTrackImage and selectedRightTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the left end cap.
    type: Number
    default: 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: rightTrackTopCap
    summary: Size of the top end cap for the rightTrackImage, disabledRightTrackImage, highlightedRightTrackImage and selectedRightTrackImage properties.
    description: |
        This property must be set before the track images are loaded. When specified at creation
        this property is loaded before loading any of the track images

        End caps specify the portion of an image that should not be resized when an image is
        stretched. This technique is used to implement buttons and other resizable image-based
        interface elements. When an image with end caps is resized, the resizing occurs only in
        the middle of the image, in the region between the end caps. The end caps themselves keep
        their original size and appearance. This property specifies the size of the top end cap.
    type: Number
    default : 1.0
    since: 3.0.0
    platforms: [iphone, ipad]

  - name: selectedLeftTrackImage
    summary: Image URL of the slider left track when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: selectedRightTrackImage
    summary: Image URL of the slider right track when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: selectedThumbImage
    summary: Image URL of the slider thumb when in the selected state.
    type: String
    platforms: [iphone, ipad]

  - name: splitTrack
    summary: Separates the thumbImage from the slider track.
    type: Boolean
    default: false
    since: 6.2.0
    platforms: [android]

  - name: thumbImage
    summary: Image for the slider thumb.
    description: |
        The thumb image can be specified as a URL.

        Support for using <Titanium.Blob> for this property is only available on iOS.
    type: [String, Titanium.Blob]
    platforms: [android, iphone, ipad]

  - name: tintColor
    summary: The color shown for the portion of the progress bar that is filled.
    type: [String, Titanium.UI.Color]
    since: {iphone: "3.1.3", ipad: "3.1.3", android: "8.3.0"}
    osver: {android: {min: "5.0"}}

  - name: trackTintColor
    summary: The color shown for the portion of the progress bar that is not filled.
    type: [String, Titanium.UI.Color]
    platforms: [iphone, ipad, android]
    since: {iphone: "8.3.0", ipad: "8.3.0", android: "8.3.0"}
    osver: {android: {min: "5.0"}}

  - name: value
    summary: Current value of the slider.
    type: Number

apidoc/Titanium/UI/Slider.yml (diff)
@@ -48,25 +48,27 @@ examples:
         The following sample demonstrates creating a slider and adding a listener to
         handle the change events.
 
-            var slider = Titanium.UI.createSlider({
-                top: 50,
-                min: 0,
-                max: 100,
-                width: Ti.UI.FILL,
-                value: 50
-                });
-
-            var label = Ti.UI.createLabel({
-                text: slider.value,
-                width: Ti.UI.FILL,
-                top: 30,
-                left: 0,
-                textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
+        ``` js
+        var slider = Titanium.UI.createSlider({
+            top: 50,
+            min: 0,
+            max: 100,
+            width: Ti.UI.FILL,
+            value: 50
             });
 
-            slider.addEventListener('change', function(e) {
-                label.text = String.format('%3.1f', e.value);
-            });
+        var label = Ti.UI.createLabel({
+            text: slider.value,
+            width: Ti.UI.FILL,
+            top: 30,
+            left: 0,
+            textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
+        });
+
+        slider.addEventListener('change', function(e) {
+            label.text = String.format('%3.1f', e.value);
+        });
+        ```
 
   - title: Alloy XML Markup
     example: |
@@ -77,20 +79,24 @@ examples:
 
         index.xml:
 
-            <Alloy>
-                <Window id="window" backgroundColor="white">
-                    <Slider id="slider" top="50" min="0" max="100" width="Ti.UI.FILL" value="50" onChange="updateLabel"/>
-                    <Label id="label" width="Ti.UI.FILL" top="30" left="0" />
-                </Window>
-            </Alloy>
+        ``` xml
+        <Alloy>
+            <Window id="window" backgroundColor="white">
+                <Slider id="slider" top="50" min="0" max="100" width="Ti.UI.FILL" value="50" onChange="updateLabel"/>
+                <Label id="label" width="Ti.UI.FILL" top="30" left="0" />
+            </Window>
+        </Alloy>
+        ```
 
         index.js:
 
-            $.slider.text = $.slider.value;
-            function updateLabel(e) {
-                $.label.text = String.format('%3.1f', e.value);
-            }
-            $.window.open();
+        ``` js
+        $.slider.text = $.slider.value;
+        function updateLabel(e) {
+            $.label.text = String.format('%3.1f', e.value);
+        }
+        $.window.open();
+        ```
 
 methods:
   - name: setValue
