apidoc/Titanium/Android/R.yml (before)
---
name: Titanium.Android.R
summary: |
  The Titanium binding of the native Android `R` class, giving access to
  Android system-wide resources or application resources.
description: |
    To access system-wide resources your application's resources, use
    <Titanium.Android.R>.
    To access your application's resources, use <Titanium.App.Android.R>.

    These properties and sub-properties correspond directly to the properties
    of the the `android.R` class, and should have the same syntax.
    To retrieve the "OK" string from system resources in Android:

        Ti.Android.currentActivity.getString(Ti.Android.R.string.ok);

    If the file  `platform/android/res/drawable/icon.png` exists in the
    project, it can be accessed using its resource name, as follows:

        var resid = Titanium.App.Android.R.drawable.icon;

    See also:
    [android.R](https://developer.android.com/reference/android/R.html) in the
    Android Developer Reference.
    For more information, refer to the official documentation on the Android
    Developer website about
    [accessing application resources](https://developer.android.com/guide/topics/resources/accessing-resources.html).

    Starting in Titanium SDK 7.3.0, this API exposes all Android related R classes
    for the usage in Hyperloop. For example, it can be used to access `menu` resources
    as part of native user interfaces, e.g. `BottomNavigationView` or `RecyclerView`.
    See an example in the [Hyperloop Sample App](https://github.com/appcelerator/hyperloop-examples) for details! 

extends: Titanium.Proxy
platforms: [android]
createable: false
since: "1.5"
properties:

  - name: anim
    summary: |
        Animation resources. See 
        [R.anim](https://developer.android.com/reference/android/R.anim.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    
  - name: animator
    summary: |
        Animator resources. See 
        [R.animator](https://developer.android.com/reference/android/R.animator.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: array
    summary: |
        Array resources. See [R.array](https://developer.android.com/reference/android/R.array.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: attr
    summary: |
        Attribute resources. See 
        [R.attr](https://developer.android.com/reference/android/R.attr.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: bool
    summary: |
        Boolean resources. See 
        [R.bool](https://developer.android.com/reference/android/R.bool.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: color
    summary: |
        Color resources. See 
        [R.color](https://developer.android.com/reference/android/R.color.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: dimen
    summary: |
        Dimension resources.  See 
        [https://developer.android.com/reference/android/R.dimen.html](https://developer.android.com/reference/android/R.dimen.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: drawable
    summary: |
        Drawable resources. See 
        [R.drawable](https://developer.android.com/reference/android/R.drawable.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: fraction
    summary: |
        Fraction resources. See 
        [R.fraction](https://developer.android.com/reference/android/R.fraction.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: id
    summary: |
        ID resources.  See 
        [R.id](https://developer.android.com/reference/android/R.id.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: integer
    summary: |
        Integer resources. See 
        [R.integer](https://developer.android.com/reference/android/R.integer.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: interpolator
    summary: |
        Interpolator resources. See 
        [R.fraction](https://developer.android.com/reference/android/R.interpolator.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: layout
    summary: |
        Layout resources. See 
        [R.layout](https://developer.android.com/reference/android/R.layout.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: menu
    summary: |
        Menu resources. See 
        [R.menu](https://developer.android.com/reference/android/R.menu.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: mipmap
    summary: |
        Mipmap resources. See 
        [R.mipmap](https://developer.android.com/reference/android/R.mipmap.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: plurals
    summary: |
        Plurals resources. See 
        [R.plurals](https://developer.android.com/reference/android/R.plurals.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: raw
    summary: |
        Raw resources. See 
        [R.raw](https://developer.android.com/reference/android/R.raw.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"
  
  - name: string
    summary: |
        String resources. See 
        [R.string](https://developer.android.com/reference/android/R.string.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: style
    summary: |
        Style resources. See 
        [R.style](https://developer.android.com/reference/android/R.style.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: styleable
    summary: |
        Styleable resources. See 
        [R.styleable](https://developer.android.com/reference/android/R.styleable.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: transition
    summary: |
        Transition resources. See 
        [R.transition](https://developer.android.com/reference/android/R.transition.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: xml
    summary: |
        XML resources. See 
        [R.xml](https://developer.android.com/reference/android/R.xml.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

apidoc/Titanium/Android/R.yml (after)
---
name: Titanium.Android.R
summary: |
  The Titanium binding of the native Android `R` class, giving access to
  Android system-wide resources or application resources.
description: |
    To access system-wide resources your application's resources, use
    <Titanium.Android.R>.
    To access your application's resources, use <Titanium.App.Android.R>.

    These properties and sub-properties correspond directly to the properties
    of the the `android.R` class, and should have the same syntax.
    To retrieve the "OK" string from system resources in Android:

    ``` js
    Ti.Android.currentActivity.getString(Ti.Android.R.string.ok);
    ```

    If the file  `platform/android/res/drawable/icon.png` exists in the
    project, it can be accessed using its resource name, as follows:

    ``` js
    var resid = Titanium.App.Android.R.drawable.icon;
    ```

    See also:
    [android.R](https://developer.android.com/reference/android/R.html) in the
    Android Developer Reference.
    For more information, refer to the official documentation on the Android
    Developer website about
    [accessing application resources](https://developer.android.com/guide/topics/resources/accessing-resources.html).

    Starting in Titanium SDK 7.3.0, this API exposes all Android related R classes
    for the usage in Hyperloop. For example, it can be used to access `menu` resources
    as part of native user interfaces, e.g. `BottomNavigationView` or `RecyclerView`.
    See an example in the [Hyperloop Sample App](https://github.com/appcelerator/hyperloop-examples) for details! 

extends: Titanium.Proxy
platforms: [android]
createable: false
since: "1.5"
properties:
  - name: anim
    summary: |
        Animation resources. See 
        [R.anim](https://developer.android.com/reference/android/R.anim.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    
  - name: animator
    summary: |
        Animator resources. See 
        [R.animator](https://developer.android.com/reference/android/R.animator.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: array
    summary: |
        Array resources. See [R.array](https://developer.android.com/reference/android/R.array.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: attr
    summary: |
        Attribute resources. See 
        [R.attr](https://developer.android.com/reference/android/R.attr.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: bool
    summary: |
        Boolean resources. See 
        [R.bool](https://developer.android.com/reference/android/R.bool.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: color
    summary: |
        Color resources. See 
        [R.color](https://developer.android.com/reference/android/R.color.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: dimen
    summary: |
        Dimension resources.  See 
        [https://developer.android.com/reference/android/R.dimen.html](https://developer.android.com/reference/android/R.dimen.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: drawable
    summary: |
        Drawable resources. See 
        [R.drawable](https://developer.android.com/reference/android/R.drawable.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: fraction
    summary: |
        Fraction resources. See 
        [R.fraction](https://developer.android.com/reference/android/R.fraction.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: id
    summary: |
        ID resources.  See 
        [R.id](https://developer.android.com/reference/android/R.id.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: integer
    summary: |
        Integer resources. See 
        [R.integer](https://developer.android.com/reference/android/R.integer.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: interpolator
    summary: |
        Interpolator resources. See 
        [R.fraction](https://developer.android.com/reference/android/R.interpolator.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: layout
    summary: |
        Layout resources. See 
        [R.layout](https://developer.android.com/reference/android/R.layout.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: menu
    summary: |
        Menu resources. See 
        [R.menu](https://developer.android.com/reference/android/R.menu.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: mipmap
    summary: |
        Mipmap resources. See 
        [R.mipmap](https://developer.android.com/reference/android/R.mipmap.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: plurals
    summary: |
        Plurals resources. See 
        [R.plurals](https://developer.android.com/reference/android/R.plurals.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: raw
    summary: |
        Raw resources. See 
        [R.raw](https://developer.android.com/reference/android/R.raw.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"
  
  - name: string
    summary: |
        String resources. See 
        [R.string](https://developer.android.com/reference/android/R.string.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: style
    summary: |
        Style resources. See 
        [R.style](https://developer.android.com/reference/android/R.style.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: styleable
    summary: |
        Styleable resources. See 
        [R.styleable](https://developer.android.com/reference/android/R.styleable.html)
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only

  - name: transition
    summary: |
        Transition resources. See 
        [R.transition](https://developer.android.com/reference/android/R.transition.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

  - name: xml
    summary: |
        XML resources. See 
        [R.xml](https://developer.android.com/reference/android/R.xml.html) 
        in the Android Developer Reference.
    type: Object
    accessors: false
    permission: read-only
    since: "7.3.0"

apidoc/Titanium/Android/R.yml (diff)
@@ -12,12 +12,16 @@ description: |
     of the the `android.R` class, and should have the same syntax.
     To retrieve the "OK" string from system resources in Android:
 
-        Ti.Android.currentActivity.getString(Ti.Android.R.string.ok);
+    ``` js
+    Ti.Android.currentActivity.getString(Ti.Android.R.string.ok);
+    ```
 
     If the file  `platform/android/res/drawable/icon.png` exists in the
     project, it can be accessed using its resource name, as follows:
 
-        var resid = Titanium.App.Android.R.drawable.icon;
+    ``` js
+    var resid = Titanium.App.Android.R.drawable.icon;
+    ```
 
     See also:
     [android.R](https://developer.android.com/reference/android/R.html) in the
@@ -36,7 +40,6 @@ platforms: [android]
 createable: false
 since: "1.5"
 properties:
-
   - name: anim
     summary: |
         Animation resources. See
