apidoc/Titanium/UI/iOS/FeedbackGenerator.yml (before)
---
name: Titanium.UI.iOS.FeedbackGenerator
summary: |
    The feedback generator API is introduced in iOS 10 to handle the haptic feedback when using an iPhone 7 or 
    later devices.
description: |
    On supported devices, haptics provide a way to physically engage users with tactile feedback that gets attention and
    reinforces actions. Some system-provided interface elements, such as pickers, switches, and sliders, automatically provide
    haptic feedback as users interact with them. Your app can also ask the system to generate different types of haptic feedback.
    iOS manages the strength and behavior of this feedback.

    There are three different kind of feedback generators that can be used for different interaction scenarios:
     
      1. **Selection Feedback**: Indicates that a task or action, such as depositing a check or unlocking a vehicle, has completed,
         failed, or produced a warning of some kind.. This feedback type can be used when specifying the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_SELECTION> constant in the `type` property of the feedback generator.

      2. **Impact Feedback**: Provides a physical metaphor that complements the visual experience. For example, the user might feel
         a thud when a view slides into place or two objects collide. This feedback type can be used when specifying the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT> constant in the `type` property of the feedback generator. Note that if you use
         this generator type, you also have to specify the `style` property that can be one of the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT>, <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_MEDIUM> or
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_HEAVY> constant.

      3. **Notification Feedback**: Indicates that the selection is actively changing. For example, the user feels light taps while
         scrolling a picker wheel. This feedback is intended for communicating movement through a series of discrete values, not
         making or confirming a selection. This feedback type can be used when using the <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_NOTIFICATION>
         constant in the `type` property of the feedback generator.
         
    **Example**
    When clicking a button you should trigger an impact feedback as displayed below.

        var generator = Ti.UI.iOS.createFeedbackGenerator({
          type: Ti.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT,
          style: Ti.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT
        });
        generator.impactOccurred();     
      
    We're not using `generator.prepare()` here because we're triggering the feedback immediately. When you know a feedback generator is triggered within a couple seconds you should use `prepare()` to know for sure the timing is correct.

    See also:

      * [iOS Developer Library: Haptic Feedback](https://developer.apple.com/ios/human-interface-guidelines/interaction/feedback/)
extends: Titanium.Proxy
platforms: [iphone]
osver: {ios: {min: "10.0"}}
since: "6.0.0"
createable: true

properties:
  - name: type
    type: Number
    summary: The type of feedback generator you want to create.
    constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_*
    availability: creation
    optional: false
  - name: style
    type: Number
    summary: The style of the feedback generator you want to create. This property is only required when using <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT>.
    constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_*
    availability: creation
    optional: true    
    
    
methods:
  - name: prepare
    summary: Used to prepare the haptic sensor for the upcoming interaction with it.
    description: |
        Apple recommends to use this method before calling one of the `selectionChanged`,
        `impactOccurred` or `notificationOccurred` methods to reduce a possible latency.      

  - name: selectionChanged
    summary: Used to trigger a haptic feedback after a selection has been made.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_SELECTION>.

  - name: impactOccurred
    summary: Used to trigger a haptic feedback after an impact occurred.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT>.

  - name: notificationOccurred
    summary: Used to trigger a haptic feedback after a notification has been received.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_NOTIFICATION>. The single argument provided is one of the
    parameters:
      - name: notificationType
        type: Number
        summary: |
            The type of the notification to manage the peculiarity of the haptic feedback. If this
            parameter is not specified, an error will be thrown.
        constants: [Titanium.UI.iOS.FEEDBACK_GENERATOR_NOTIFICATION_TYPE_*]

apidoc/Titanium/UI/iOS/FeedbackGenerator.yml (after)
---
name: Titanium.UI.iOS.FeedbackGenerator
summary: |
    The feedback generator API is introduced in iOS 10 to handle the haptic feedback when using an iPhone 7 or 
    later devices.
description: |
    On supported devices, haptics provide a way to physically engage users with tactile feedback that gets attention and
    reinforces actions. Some system-provided interface elements, such as pickers, switches, and sliders, automatically provide
    haptic feedback as users interact with them. Your app can also ask the system to generate different types of haptic feedback.
    iOS manages the strength and behavior of this feedback.

    There are three different kind of feedback generators that can be used for different interaction scenarios:
     
      1. **Selection Feedback**: Indicates that a task or action, such as depositing a check or unlocking a vehicle, has completed,
         failed, or produced a warning of some kind.. This feedback type can be used when specifying the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_SELECTION> constant in the `type` property of the feedback generator.

      2. **Impact Feedback**: Provides a physical metaphor that complements the visual experience. For example, the user might feel
         a thud when a view slides into place or two objects collide. This feedback type can be used when specifying the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT> constant in the `type` property of the feedback generator. Note that if you use
         this generator type, you also have to specify the `style` property that can be one of the
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT>, <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_MEDIUM> or
         <Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_HEAVY> constant.

      3. **Notification Feedback**: Indicates that the selection is actively changing. For example, the user feels light taps while
         scrolling a picker wheel. This feedback is intended for communicating movement through a series of discrete values, not
         making or confirming a selection. This feedback type can be used when using the <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_NOTIFICATION>
         constant in the `type` property of the feedback generator.
         
    **Example**
    When clicking a button you should trigger an impact feedback as displayed below.

    ``` js
    var generator = Ti.UI.iOS.createFeedbackGenerator({
      type: Ti.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT,
      style: Ti.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT
    });
    generator.impactOccurred();     
    ```
      
    We're not using `generator.prepare()` here because we're triggering the feedback immediately. When you know a feedback generator is triggered within a couple seconds you should use `prepare()` to know for sure the timing is correct.

    See also:

      * [iOS Developer Library: Haptic Feedback](https://developer.apple.com/ios/human-interface-guidelines/interaction/feedback/)
extends: Titanium.Proxy
platforms: [iphone]
osver: {ios: {min: "10.0"}}
since: "6.0.0"
createable: true
properties:
  - name: type
    type: Number
    summary: The type of feedback generator you want to create.
    constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_*
    availability: creation
    optional: false

  - name: style
    type: Number
    summary: The style of the feedback generator you want to create. This property is only required when using <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT>.
    constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_*
    availability: creation
    optional: true    

methods:
  - name: prepare
    summary: Used to prepare the haptic sensor for the upcoming interaction with it.
    description: |
        Apple recommends to use this method before calling one of the `selectionChanged`,
        `impactOccurred` or `notificationOccurred` methods to reduce a possible latency.      

  - name: selectionChanged
    summary: Used to trigger a haptic feedback after a selection has been made.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_SELECTION>.

  - name: impactOccurred
    summary: Used to trigger a haptic feedback after an impact occurred.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT>.

  - name: notificationOccurred
    summary: Used to trigger a haptic feedback after a notification has been received.
    description: |
        Note that this method can only be used if the feeback generator type is set to
        <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_NOTIFICATION>. The single argument provided is one of the
    parameters:
      - name: notificationType
        type: Number
        summary: |
            The type of the notification to manage the peculiarity of the haptic feedback. If this
            parameter is not specified, an error will be thrown.
        constants: [Titanium.UI.iOS.FEEDBACK_GENERATOR_NOTIFICATION_TYPE_*]

apidoc/Titanium/UI/iOS/FeedbackGenerator.yml (diff)
@@ -30,11 +30,13 @@ description: |
     **Example**
     When clicking a button you should trigger an impact feedback as displayed below.
 
-        var generator = Ti.UI.iOS.createFeedbackGenerator({
-          type: Ti.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT,
-          style: Ti.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT
-        });
-        generator.impactOccurred();     
+    ``` js
+    var generator = Ti.UI.iOS.createFeedbackGenerator({
+      type: Ti.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT,
+      style: Ti.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_LIGHT
+    });
+    generator.impactOccurred();     
+    ```
       
     We're not using `generator.prepare()` here because we're triggering the feedback immediately. When you know a feedback generator is triggered within a couple seconds you should use `prepare()` to know for sure the timing is correct.
 
@@ -46,7 +48,6 @@ platforms: [iphone]
 osver: {ios: {min: "10.0"}}
 since: "6.0.0"
 createable: true
-
 properties:
   - name: type
     type: Number
@@ -54,14 +55,14 @@ properties:
     constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_*
     availability: creation
     optional: false
+
   - name: style
     type: Number
     summary: The style of the feedback generator you want to create. This property is only required when using <Titanium.UI.iOS.FEEDBACK_GENERATOR_TYPE_IMPACT>.
     constants: Titanium.UI.iOS.FEEDBACK_GENERATOR_IMPACT_STYLE_*
     availability: creation
     optional: true    
-    
-    
+
 methods:
   - name: prepare
     summary: Used to prepare the haptic sensor for the upcoming interaction with it.
