apidoc/Titanium/UI/iOS/SystemButton.yml (before)
---
name: Titanium.UI.iOS.SystemButton
summary: A set of constants for creating standard iOS system buttons.
description: |
    Most of these constants are used with the
    [Button.systemButton](Titanium.UI.Button.systemButton) property to define a standard
    iOS system buttons for use in navigation bars and toolbars. 
    
    See <Titanium.UI.Button> for more information on the `systemButton` property, including details
    on where system buttons can be used. In an Alloy application you can omit the `Ti.UI.iOS.SystemButton`
    namespace when assigning a value to the `<Button>` element's `systemButton` attribute, 
    for example:

        <Button systemButton="CAMERA"/>
        <!-- Instead of -->
        <Button systemButton="Titanium.UI.iOS.SystemButton.CAMERA"/>

    A few of these constants are used with [Button.style](Titanium.UI.Button.style) to
    create standard iOS buttons that can be used in other places, including table view rows.
    Note: Starting at Titanium SDK 5.0, all icons have are automatically sized in the native behavior and are not distorted any more. These standard button types are:

    * [CONTACT_ADD](Titanium.UI.iOS.SystemButton.CONTACT_ADD)
    * [DISCLOSURE](Titanium.UI.iOS.SystemButton.DISCLOSURE)
    * [INFO_DARK](Titanium.UI.iOS.SystemButton.INFO_DARK)
    * [INFO_LIGHT](Titanium.UI.iOS.SystemButton.INFO_LIGHT)

    See Apple's 
    [iOS Human Interface Guidelines](https://developer.apple.com/ios/human-interface-guidelines/overview/themes/) in the iOS Developer Library for details on the proper usage of iOS standard buttons and icons.

extends: Titanium.Proxy
since: "5.4.0"
platforms: [iphone, ipad]

properties:
  - name: ACTION
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Action** button. <img src="images/systembutton/system_icons.png"/>
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: ACTIVITY
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create an activity indicator that
        can be used in navigation bars and toolbars. 
    description: |
        When visible, the activity indicator is already started.
    type: Number
    permission: read-only

  - name: ADD
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Add** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: BOOKMARKS
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Bookmarks** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: CAMERA
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Camera** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: CANCEL
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Cancel** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: COMPOSE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Compose** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: CONTACT_ADD
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a **ContactAdd** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only
    
  - name: DISCLOSURE
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a **Disclosure** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: DONE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Done** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: EDIT
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Edit** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: FAST_FORWARD
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Fast Forward** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: FIXED_SPACE
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create a fixed-width blank space 
        for spacing items in toolbars.
    description: |
        Only the `width` property is used when this value is set.
    type: Number
    permission: read-only
    
  - name: FLEXIBLE_SPACE
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create a flexible blank space 
        for spacing items in toolbars.
    description: |
        The space is distributed equally between the other 
        items. Other item properties are ignored when this value is set.
    type: Number
    permission: read-only
    
  - name: INFO_DARK
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a dark-colored **Info** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only
    
  - name: INFO_LIGHT
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a light-colored **Info** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only

  - name: ORGANIZE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Organize** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: PAUSE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Pause** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: PLAY
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Play** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REFRESH
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Refresh** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REPLY
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Reply** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REWIND
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Rewind** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: SAVE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Save** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: SPINNER
    summary: Identical to [ACTIVITY](Titanium.UI.iOS.SystemButton.ACTIVITY).
    type: Number
    permission: read-only
    
  - name: STOP
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Stop** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: TRASH
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Trash** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

apidoc/Titanium/UI/iOS/SystemButton.yml (after)
---
name: Titanium.UI.iOS.SystemButton
summary: A set of constants for creating standard iOS system buttons.
description: |
    Most of these constants are used with the
    [Button.systemButton](Titanium.UI.Button.systemButton) property to define a standard
    iOS system buttons for use in navigation bars and toolbars. 
    
    See <Titanium.UI.Button> for more information on the `systemButton` property, including details
    on where system buttons can be used. In an Alloy application you can omit the `Ti.UI.iOS.SystemButton`
    namespace when assigning a value to the `<Button>` element's `systemButton` attribute, 
    for example:

    ``` xml
    <Button systemButton="CAMERA"/>
    <!-- Instead of -->
    <Button systemButton="Titanium.UI.iOS.SystemButton.CAMERA"/>
    ```

    A few of these constants are used with [Button.style](Titanium.UI.Button.style) to
    create standard iOS buttons that can be used in other places, including table view rows.
    Note: Starting at Titanium SDK 5.0, all icons have are automatically sized in the native behavior and are not distorted any more. These standard button types are:

    * [CONTACT_ADD](Titanium.UI.iOS.SystemButton.CONTACT_ADD)
    * [DISCLOSURE](Titanium.UI.iOS.SystemButton.DISCLOSURE)
    * [INFO_DARK](Titanium.UI.iOS.SystemButton.INFO_DARK)
    * [INFO_LIGHT](Titanium.UI.iOS.SystemButton.INFO_LIGHT)

    See Apple's 
    [iOS Human Interface Guidelines](https://developer.apple.com/ios/human-interface-guidelines/overview/themes/) in the iOS Developer Library for details on the proper usage of iOS standard buttons and icons.
extends: Titanium.Proxy
since: "5.4.0"
platforms: [iphone, ipad]

properties:
  - name: ACTION
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Action** button. <img src="images/systembutton/system_icons.png"/>
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: ACTIVITY
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create an activity indicator that
        can be used in navigation bars and toolbars. 
    description: |
        When visible, the activity indicator is already started.
    type: Number
    permission: read-only

  - name: ADD
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Add** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: BOOKMARKS
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Bookmarks** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: CAMERA
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Camera** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: CANCEL
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Cancel** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: COMPOSE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Compose** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: CONTACT_ADD
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a **ContactAdd** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only
    
  - name: DISCLOSURE
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a **Disclosure** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: DONE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Done** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: EDIT
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Edit** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: FAST_FORWARD
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Fast Forward** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: FIXED_SPACE
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create a fixed-width blank space 
        for spacing items in toolbars.
    description: |
        Only the `width` property is used when this value is set.
    type: Number
    permission: read-only
    
  - name: FLEXIBLE_SPACE
    summary: |
        Use with [Button.systemButton](Titanium.UI.Button.systemButton) to create a flexible blank space 
        for spacing items in toolbars.
    description: |
        The space is distributed equally between the other 
        items. Other item properties are ignored when this value is set.
    type: Number
    permission: read-only
    
  - name: INFO_DARK
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a dark-colored **Info** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only
    
  - name: INFO_LIGHT
    summary: Use with [Button.style](Titanium.UI.Button.style) to specify a light-colored **Info** button. 
    description: |
        The resulting button is not restricted to use in navigation bars and toolbars.   
    type: Number
    permission: read-only

  - name: ORGANIZE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify an **Organize** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: PAUSE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Pause** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: PLAY
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Play** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REFRESH
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Refresh** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REPLY
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Reply** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: REWIND
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Rewind** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

  - name: SAVE
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Save** button. 
    description: |
        This button is displayed as a bordered button with localized text.

        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: SPINNER
    summary: Identical to [ACTIVITY](Titanium.UI.iOS.SystemButton.ACTIVITY).
    type: Number
    permission: read-only
    
  - name: STOP
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Stop** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only
    
  - name: TRASH
    summary: Use with [Button.systemButton](Titanium.UI.Button.systemButton) to specify a **Trash** button. 
    description: |
        The resulting button can only be used in navigation bars and toolbars.
    type: Number
    permission: read-only

apidoc/Titanium/UI/iOS/SystemButton.yml (diff)
@@ -11,9 +11,11 @@ description: |
     namespace when assigning a value to the `<Button>` element's `systemButton` attribute, 
     for example:
 
-        <Button systemButton="CAMERA"/>
-        <!-- Instead of -->
-        <Button systemButton="Titanium.UI.iOS.SystemButton.CAMERA"/>
+    ``` xml
+    <Button systemButton="CAMERA"/>
+    <!-- Instead of -->
+    <Button systemButton="Titanium.UI.iOS.SystemButton.CAMERA"/>
+    ```
 
     A few of these constants are used with [Button.style](Titanium.UI.Button.style) to
     create standard iOS buttons that can be used in other places, including table view rows.
@@ -26,7 +28,6 @@ description: |
 
     See Apple's 
     [iOS Human Interface Guidelines](https://developer.apple.com/ios/human-interface-guidelines/overview/themes/) in the iOS Developer Library for details on the proper usage of iOS standard buttons and icons.
-
 extends: Titanium.Proxy
 since: "5.4.0"
 platforms: [iphone, ipad]
