apidoc/Titanium/UI/iOS/WebViewProcessPool.yml (before)

---
name: Titanium.UI.iOS.WebViewProcessPool
summary: It represents a pool of Web Content processes.
description: |
    The process pool associated with a web view is specified by its web view configuration. Each web view 
    is given its own Web Content process until an implementation-defined process limit is reached; after that,
    web views with the same process pool end up sharing Web Content processes. Process pools do not take arguments, 
    just pass the same reference to multiple web views. 

    E.g.

    var pool = Ti.UI.iOS.createWebViewProcessPool();

    var config1 = Ti.UI.iOS.createWebViewConfiguration({
        processPool: pool
    });

    var config2 = Ti.UI.iOS.createWebViewConfiguration({
        processPool: pool
    });

    var firstWebView = Ti.UI.createWebView({
        top: 0,
        height: 250,
        configuration: config1,
        url: 'https://www.google.com'
    });
    var secondWebView = Ti.UI.createWebView({
        top: 250,
        configuration: config2,
        url: 'https://www.apple.com/'
    });
    var window = Ti.UI.createWindow();
    window.add(firstWebView);
    window.add(secondWebView);
    window.open();

extends: Titanium.Proxy
since: "8.0.0"
platforms: [iphone, ipad]

apidoc/Titanium/UI/iOS/WebViewProcessPool.yml (after)

---
name: Titanium.UI.iOS.WebViewProcessPool
summary: It represents a pool of Web Content processes.
description: |
    The process pool associated with a web view is specified by its web view configuration. Each web view 
    is given its own Web Content process until an implementation-defined process limit is reached; after that,
    web views with the same process pool end up sharing Web Content processes. Process pools do not take arguments, 
    just pass the same reference to multiple web views. 

    E.g.
    ``` js
    var pool = Ti.UI.iOS.createWebViewProcessPool();

    var config1 = Ti.UI.iOS.createWebViewConfiguration({
        processPool: pool
    });

    var config2 = Ti.UI.iOS.createWebViewConfiguration({
        processPool: pool
    });

    var firstWebView = Ti.UI.createWebView({
        top: 0,
        height: 250,
        configuration: config1,
        url: 'https://www.google.com'
    });
    var secondWebView = Ti.UI.createWebView({
        top: 250,
        configuration: config2,
        url: 'https://www.apple.com/'
    });
    var window = Ti.UI.createWindow();
    window.add(firstWebView);
    window.add(secondWebView);
    window.open();
    ```
extends: Titanium.Proxy
since: "8.0.0"
platforms: [iphone, ipad]

apidoc/Titanium/UI/iOS/WebViewProcessPool.yml (diff)
@@ -9,7 +9,7 @@ description: |
     just pass the same reference to multiple web views. 
 
     E.g.
-
+    ``` js
     var pool = Ti.UI.iOS.createWebViewProcessPool();
 
     var config1 = Ti.UI.iOS.createWebViewConfiguration({
@@ -35,7 +35,7 @@ description: |
     window.add(firstWebView);
     window.add(secondWebView);
     window.open();
-
+    ```
 extends: Titanium.Proxy
 since: "8.0.0"
 platforms: [iphone, ipad]
