apidoc/Titanium/Media/Sound.yml (before)
---
name: Titanium.Media.Sound
summary: An object for playing basic audio resources.
description: |
    The `Sound` object loads the entire media resource in memory before playing.  If you need to 
    support streaming, use the [AudioPlayer](Titanium.Media.AudioPlayer) API.

    You can control how the sound interacts with other system sounds
    by setting <Titanium.Media.audioSessionMode>.

    Use the <Titanium.Media.createSound> method to create a `Sound` object. You can play audio 
    in any format supported by the target platform(s), as described in the following documents:

    * [Android](https://developer.android.com/guide/topics/media/media-formats#core)
    * [iOS](https://developer.apple.com/audio/)

extends: Titanium.Proxy
since: "0.8"
platforms: [android, iphone, ipad]
methods:

  - name: isLooping
    summary: Returns the value of the [looping](Titanium.Media.Sound.looping) property.
    returns:
        type: Boolean


  - name: isPaused
    summary: Returns the value of the [paused](Titanium.Media.Sound.paused) property.
    returns:
        type: Boolean


  - name: isPlaying
    summary: Returns the value of the [playing](Titanium.Media.Sound.playing) property.
    returns:
        type: Boolean


  - name: pause
    summary: Pauses the audio.
    description: |
        To restart the audio, call [play](Titanium.Media.Sound.play).

  - name: play
    summary: Starting playing the sound, or resume playing a paused sound.

  - name: release
    summary: Releases all internal resources. 
    description: |
        This is typically unnecessary but can be useful if you load a large audio file in `app.js`, and 
        play it only once and you would like to release all resources after your final play to reduce memory.

  - name: reset
    summary: Resets the audio playback position to the beginning.


  - name: setLooping
    summary: Sets the value of the [looping](Titanium.Media.Sound.looping) property.
    parameters: 
      - name: looping
        summary: New value for the `looping` property.
        type: Boolean


  - name: setPaused
    summary: Sets the value of the [paused](Titanium.Media.Sound.paused) property.
    description: |
        On iOS, this method can be used to pause and unpause playback. For portability,
        it is preferable to use the [pause](Titanium.Media.Sound.pause) and
        [play](Titanium.Media.Sound.play) methods instead.
    parameters:
      - name: paused
        summary: Pass `true` to pause the current playback temporarily, `false` to unpause it.
        type: Boolean
    platforms: [iphone, ipad]

  - name: stop
    summary: Stops playing the audio and resets the playback position to the beginning of the clip.

events:
  - name: change
    summary: Fired when the state of the playback changes.
    description: |
        This event can be generated by programmatic events, such as pausing or stopping the audio,
        and also by external events, such as the current state of network buffering.
    since: "3.2.0"
    platforms: [android]
    properties:
      - name: state
        summary: |
            Current state of playback.
        type: Number
        constants: Titanium.Media.Sound.STATE_*
      - name: description
        summary: Text description of the state of playback.
        type: String

  - name: complete
    summary: Fired when the audio has finished playing.
    properties:
      - name: success
        summary: |
            Indicates if the sound was played successfully.
            Returns `true` if request succeeded, `false` otherwise.
        type: Boolean
        platforms: [iphone, ipad, android]

      - name: error
        summary: Error message, if any returned. Will be undefined if `success` is `true`.
        type: String
        platforms: [iphone, ipad, android]
    
      - name: code
        summary: |
            Error code.
            Error code will be 0 if `success` is `true`, nonzero otherwise. If the error
            was generated by the operating system, that system's error value is used.
            Otherwise, this value will be -1.
        type: Number
        platforms: [iphone, ipad, android]

  - name: error
    summary: Fired when an error occurs while playing the audio.
    properties:
      - name: success
        summary: Indicates a successful operation. Returns `false`.
        type: Boolean
        platforms: [iphone, ipad, android]

      - name: error
        summary: Error message, if any returned. May be undefined.
        type: String
        platforms: [iphone, ipad, android]
    
      - name: code
        summary: |
            Error code.
            If the error was generated by the operating system, that system's error value
            is used. Otherwise, this value will be -1.
        type: Number
        platforms: [iphone, ipad, android]

      - name: message
        summary: Error message. Use the error property instead.
        type: String
        deprecated:
            since: "3.1.0"


  - name: interrupted
    summary: Fired  when audio playback is interrupted by the device. 
    description: |
        Typically called during an interruption due to an incoming phone call.
    platforms: [iphone, ipad]

  - name: resume
    summary: Fired when audio playback is resumed after an interruption.
    properties:
      - name: interruption
        summary: Indicates if the resume was from an interruption.
        type: Boolean
    platforms: [iphone, ipad]

properties:
  - name: STATE_BUFFERING
    summary: Audio data is being buffered from the network.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_INITIALIZED
    summary: Audio playback is being initialized.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_PAUSED
    summary: Playback is paused.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_PLAYING
    summary: Audio playback is active.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STARTING
    summary: Audio playback is starting.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STOPPED
    summary: Audio playback is stopped.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STOPPING
    summary: Audio playback is stopping.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_WAITING_FOR_DATA
    summary: Player is waiting for audio data from the network.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_WAITING_FOR_QUEUE
    summary: Player is waiting for audio data to fill the queue.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]
    
  - name: AUDIO_TYPE_ALARM
    summary: Used to identify the volume of audio streams for alarms.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_SIGNALLING
    summary: Used to identify the volume of audio streams for DTMF tones or beeps.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_MEDIA
    summary: Used to identify the volume of audio streams for media playback.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_NOTIFICATION
    summary: Used to identify the volume of audio streams for notifications.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_RING
    summary: Used to identify the volume of audio streams for the phone ring.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_VOICE
    summary: Used to identify the volume of audio streams for voice calls.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: allowBackground
    summary: Determines whether the audio should continue playing even when its activity is paused.
    since: "1.3.0"
    platforms: [android]
    type: Boolean
    default: false
    availability: creation
    accessors: false

  - name: audioType
    summary: Changes the audio-stream-type.
    type: Number
    constants: Titanium.Media.Sound.AUDIO_TYPE_*
    default: <Titanium.Media.AudioPlayer.AUDIO_TYPE_MEDIA>
    platforms: [android]
    since: "6.2.0"

  - name: duration
    summary: Duration of the audio resource.
    description: |
        On iOS, playback time is reported in seconds.

        On Android, time is reported in milliseconds.

        Android note: Starting from Titanium 3.2.0, the remote audio plays asynchronously. The duration
        can only be fetched after the audio is initialized (refer to <Titanium.Media.Sound.STATE_INITIALIZED>).
    type: Number
    permission: read-only

  - name: looping
    summary: Determines whether the audio should loop upon completion.
    type: Boolean
    default: false
    accessors: false

  - name: paused
    summary: Indicates if the audio is paused.
    description: |
        On iOS, this property is read-write, and you can pause and resume playback by setting this
        property to `true` or `false`.
        
        On Android, this property is read-only. For portability, use [pause](Titanium.Media.Sound.pause)
        to pause audio, and [play](Titanium.Media.Sound.play) to resume.
    type: Boolean
    accessors: false

  - name: playing
    summary: Indicates if the audio is playing.
    type: Boolean
    permission: read-only
    accessors: false

  - name: time
    summary: Current playback position of the audio.
    description: |
        Time is reported in milliseconds.
        
        On iOS, prior to Release 3.0, playback time is reported in seconds.
    type: Number

  - name: url
    summary: URL identifying the audio resource.
    type: String

  - name: volume
    summary: Volume of the audio from 0.0 (muted) to 1.0 (loudest).
    description: |
        This setting controls the volume of the sound relative to the overall
        volume setting for the device.

        On iOS, to adjust the volume of the device, set the `volume` property of
        <Titanium.Media.appMusicPlayer> and set the <Titanium.Media.audioSessionMode> property
        to either <Titanium.Media.AUDIO_SESSION_CATEGORY_SOLO_AMBIENT>,
        <Titanium.Media.AUDIO_SESSION_CATEGORY_PLAYBACK>,
        or <Titanium.Media.AUDIO_SESSION_CATEGORY_PLAYBACK>.
    type: Number

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
            var player = Ti.Media.createSound({url:"sound.wav"});
            player.play();

apidoc/Titanium/Media/Sound.yml (after)
---
name: Titanium.Media.Sound
summary: An object for playing basic audio resources.
description: |
    The `Sound` object loads the entire media resource in memory before playing.  If you need to 
    support streaming, use the [AudioPlayer](Titanium.Media.AudioPlayer) API.

    You can control how the sound interacts with other system sounds
    by setting <Titanium.Media.audioSessionMode>.

    Use the <Titanium.Media.createSound> method to create a `Sound` object. You can play audio 
    in any format supported by the target platform(s), as described in the following documents:

    * [Android](https://developer.android.com/guide/topics/media/media-formats#core)
    * [iOS](https://developer.apple.com/audio/)

extends: Titanium.Proxy
since: "0.8"
platforms: [android, iphone, ipad]
methods:

  - name: isLooping
    summary: Returns the value of the [looping](Titanium.Media.Sound.looping) property.
    returns:
        type: Boolean

  - name: isPaused
    summary: Returns the value of the [paused](Titanium.Media.Sound.paused) property.
    returns:
        type: Boolean

  - name: isPlaying
    summary: Returns the value of the [playing](Titanium.Media.Sound.playing) property.
    returns:
        type: Boolean

  - name: pause
    summary: Pauses the audio.
    description: |
        To restart the audio, call [play](Titanium.Media.Sound.play).

  - name: play
    summary: Starting playing the sound, or resume playing a paused sound.

  - name: release
    summary: Releases all internal resources. 
    description: |
        This is typically unnecessary but can be useful if you load a large audio file in `app.js`, and 
        play it only once and you would like to release all resources after your final play to reduce memory.

  - name: reset
    summary: Resets the audio playback position to the beginning.

  - name: setLooping
    summary: Sets the value of the [looping](Titanium.Media.Sound.looping) property.
    parameters: 
      - name: looping
        summary: New value for the `looping` property.
        type: Boolean

  - name: setPaused
    summary: Sets the value of the [paused](Titanium.Media.Sound.paused) property.
    description: |
        On iOS, this method can be used to pause and unpause playback. For portability,
        it is preferable to use the [pause](Titanium.Media.Sound.pause) and
        [play](Titanium.Media.Sound.play) methods instead.
    parameters:
      - name: paused
        summary: Pass `true` to pause the current playback temporarily, `false` to unpause it.
        type: Boolean
    platforms: [iphone, ipad]

  - name: stop
    summary: Stops playing the audio and resets the playback position to the beginning of the clip.

events:
  - name: change
    summary: Fired when the state of the playback changes.
    description: |
        This event can be generated by programmatic events, such as pausing or stopping the audio,
        and also by external events, such as the current state of network buffering.
    since: "3.2.0"
    platforms: [android]
    properties:
      - name: state
        summary: |
            Current state of playback.
        type: Number
        constants: Titanium.Media.Sound.STATE_*
      - name: description
        summary: Text description of the state of playback.
        type: String

  - name: complete
    summary: Fired when the audio has finished playing.
    properties:
      - name: success
        summary: |
            Indicates if the sound was played successfully.
            Returns `true` if request succeeded, `false` otherwise.
        type: Boolean
        platforms: [iphone, ipad, android]

      - name: error
        summary: Error message, if any returned. Will be undefined if `success` is `true`.
        type: String
        platforms: [iphone, ipad, android]
    
      - name: code
        summary: |
            Error code.
            Error code will be 0 if `success` is `true`, nonzero otherwise. If the error
            was generated by the operating system, that system's error value is used.
            Otherwise, this value will be -1.
        type: Number
        platforms: [iphone, ipad, android]

  - name: error
    summary: Fired when an error occurs while playing the audio.
    properties:
      - name: success
        summary: Indicates a successful operation. Returns `false`.
        type: Boolean
        platforms: [iphone, ipad, android]

      - name: error
        summary: Error message, if any returned. May be undefined.
        type: String
        platforms: [iphone, ipad, android]
    
      - name: code
        summary: |
            Error code.
            If the error was generated by the operating system, that system's error value
            is used. Otherwise, this value will be -1.
        type: Number
        platforms: [iphone, ipad, android]

      - name: message
        summary: Error message. Use the error property instead.
        type: String
        deprecated:
            since: "3.1.0"


  - name: interrupted
    summary: Fired  when audio playback is interrupted by the device. 
    description: |
        Typically called during an interruption due to an incoming phone call.
    platforms: [iphone, ipad]

  - name: resume
    summary: Fired when audio playback is resumed after an interruption.
    properties:
      - name: interruption
        summary: Indicates if the resume was from an interruption.
        type: Boolean
    platforms: [iphone, ipad]

properties:
  - name: STATE_BUFFERING
    summary: Audio data is being buffered from the network.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_INITIALIZED
    summary: Audio playback is being initialized.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_PAUSED
    summary: Playback is paused.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_PLAYING
    summary: Audio playback is active.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STARTING
    summary: Audio playback is starting.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STOPPED
    summary: Audio playback is stopped.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_STOPPING
    summary: Audio playback is stopping.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_WAITING_FOR_DATA
    summary: Player is waiting for audio data from the network.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]

  - name: STATE_WAITING_FOR_QUEUE
    summary: Player is waiting for audio data to fill the queue.
    type: Number
    permission: read-only
    since: "3.2.0"
    platforms: [android]
    
  - name: AUDIO_TYPE_ALARM
    summary: Used to identify the volume of audio streams for alarms.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_SIGNALLING
    summary: Used to identify the volume of audio streams for DTMF tones or beeps.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_MEDIA
    summary: Used to identify the volume of audio streams for media playback.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_NOTIFICATION
    summary: Used to identify the volume of audio streams for notifications.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_RING
    summary: Used to identify the volume of audio streams for the phone ring.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: AUDIO_TYPE_VOICE
    summary: Used to identify the volume of audio streams for voice calls.
    type: Number
    permission: read-only
    platforms: [android]
    since: "6.2.0"

  - name: allowBackground
    summary: Determines whether the audio should continue playing even when its activity is paused.
    since: "1.3.0"
    platforms: [android]
    type: Boolean
    default: false
    availability: creation
    accessors: false

  - name: audioType
    summary: Changes the audio-stream-type.
    type: Number
    constants: Titanium.Media.Sound.AUDIO_TYPE_*
    default: <Titanium.Media.AudioPlayer.AUDIO_TYPE_MEDIA>
    platforms: [android]
    since: "6.2.0"

  - name: duration
    summary: Duration of the audio resource.
    description: |
        On iOS, playback time is reported in seconds.

        On Android, time is reported in milliseconds.

        Android note: Starting from Titanium 3.2.0, the remote audio plays asynchronously. The duration
        can only be fetched after the audio is initialized (refer to <Titanium.Media.Sound.STATE_INITIALIZED>).
    type: Number
    permission: read-only

  - name: looping
    summary: Determines whether the audio should loop upon completion.
    type: Boolean
    default: false
    accessors: false

  - name: paused
    summary: Indicates if the audio is paused.
    description: |
        On iOS, this property is read-write, and you can pause and resume playback by setting this
        property to `true` or `false`.
        
        On Android, this property is read-only. For portability, use [pause](Titanium.Media.Sound.pause)
        to pause audio, and [play](Titanium.Media.Sound.play) to resume.
    type: Boolean
    accessors: false

  - name: playing
    summary: Indicates if the audio is playing.
    type: Boolean
    permission: read-only
    accessors: false

  - name: time
    summary: Current playback position of the audio.
    description: |
        Time is reported in milliseconds.
        
        On iOS, prior to Release 3.0, playback time is reported in seconds.
    type: Number

  - name: url
    summary: URL identifying the audio resource.
    type: String

  - name: volume
    summary: Volume of the audio from 0.0 (muted) to 1.0 (loudest).
    description: |
        This setting controls the volume of the sound relative to the overall
        volume setting for the device.

        On iOS, to adjust the volume of the device, set the `volume` property of
        <Titanium.Media.appMusicPlayer> and set the <Titanium.Media.audioSessionMode> property
        to either <Titanium.Media.AUDIO_SESSION_CATEGORY_SOLO_AMBIENT>,
        <Titanium.Media.AUDIO_SESSION_CATEGORY_PLAYBACK>,
        or <Titanium.Media.AUDIO_SESSION_CATEGORY_PLAYBACK>.
    type: Number

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
        ``` js
        var player = Ti.Media.createSound({url:"sound.wav"});
        player.play();
        ```

apidoc/Titanium/Media/Sound.yml (diff)
@@ -24,18 +24,15 @@ methods:
     returns:
         type: Boolean
 
-
   - name: isPaused
     summary: Returns the value of the [paused](Titanium.Media.Sound.paused) property.
     returns:
         type: Boolean
 
-
   - name: isPlaying
     summary: Returns the value of the [playing](Titanium.Media.Sound.playing) property.
     returns:
         type: Boolean
-
 
   - name: pause
     summary: Pauses the audio.
@@ -54,14 +51,12 @@ methods:
   - name: reset
     summary: Resets the audio playback position to the beginning.
 
-
   - name: setLooping
     summary: Sets the value of the [looping](Titanium.Media.Sound.looping) property.
     parameters: 
       - name: looping
         summary: New value for the `looping` property.
         type: Boolean
-
 
   - name: setPaused
     summary: Sets the value of the [paused](Titanium.Media.Sound.paused) property.
@@ -350,6 +345,7 @@ examples:
     example: |
         Simple example of playing a WAVE file from the Resources directory.
         
-            var player = Ti.Media.createSound({url:"sound.wav"});
-            player.play();
-        
+        ``` js
+        var player = Ti.Media.createSound({url:"sound.wav"});
+        player.play();
+        ```
