apidoc/Titanium/Media/SystemAlert.yml (before)
---
name: Titanium.Media.SystemAlert
summary: An object for playing system sounds.
description: |
    You can use this module to provide audible system alerts. 

    You can use it to play short (30 seconds or shorter) sounds. The interface does not provide level, positioning, 
    looping, or timing control, and does not support simultaneous playback: You can play only one sound at a time. 

    This module differs from the Sound module because it honors the ringtone volume, not the Music volume.

    Use the <Titanium.Media.createSystemAlert> method to create a `SystemAlert` object.

    Know more about [System Sound Services](https://developer.apple.com/reference/audiotoolbox/1657326-system_sound_services).
extends: Titanium.Proxy
since: "6.1.0"
deprecated:
    since: "8.0.0"
    notes: This iOS-only API has been deprecated and moved to the [Ti.SystemAlert](https://github.com/appcelerator-modules/ti.systemalert) module in 8.0.0.
platforms: [iphone, ipad]
methods:
  - name: play
    summary: Start playing the system alert.

properties:
  - name: url
    summary: URL identifying the audio resource.
    type: String

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
            var player = Ti.Media.createSystemAlert({url:"alert.wav"});
            player.play();

apidoc/Titanium/Media/SystemAlert.yml (after)
---
name: Titanium.Media.SystemAlert
summary: An object for playing system sounds.
description: |
    You can use this module to provide audible system alerts. 

    You can use it to play short (30 seconds or shorter) sounds. The interface does not provide level, positioning, 
    looping, or timing control, and does not support simultaneous playback: You can play only one sound at a time. 

    This module differs from the Sound module because it honors the ringtone volume, not the Music volume.

    Use the <Titanium.Media.createSystemAlert> method to create a `SystemAlert` object.

    Know more about [System Sound Services](https://developer.apple.com/reference/audiotoolbox/1657326-system_sound_services).
extends: Titanium.Proxy
since: "6.1.0"
deprecated:
    since: "8.0.0"
    notes: This iOS-only API has been deprecated and moved to the [Ti.SystemAlert](https://github.com/appcelerator-modules/ti.systemalert) module in 8.0.0.
platforms: [iphone, ipad]
methods:
  - name: play
    summary: Start playing the system alert.

properties:
  - name: url
    summary: URL identifying the audio resource.
    type: String

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
        ``` js
        var player = Ti.Media.createSystemAlert({url:"alert.wav"});
        player.play();
        ```

apidoc/Titanium/Media/SystemAlert.yml (diff)
@@ -32,6 +32,7 @@ examples:
     example: |
         Simple example of playing a WAVE file from the Resources directory.
         
-            var player = Ti.Media.createSystemAlert({url:"alert.wav"});
-            player.play();
-        
+        ``` js
+        var player = Ti.Media.createSystemAlert({url:"alert.wav"});
+        player.play();
+        ```
